### ISSUE TITLE
Coverage when using chai isn't correct

### ISSUE THREAD

**Issue by turtledev1** [monounity/karma-typescript#328]
When using chai.expect().to.throw, coverage isn't correct.

Sample code:
```
    describe("constructor", function () {
        it("should throw an error if one row isn't the same length as the others", function () {
            let data = [[1, 2], [1, 2], [1, 2, 3], [1, 2]];

            let test = () => {
                new Matrix(data);
            }

            expect(test).to.throw;
        });
    });
```
In my coverage report, the lines that throws the error is in red, even if the test passes (so the error was thrown).

**Comment by erikbarke** [comment]
Closing due to inactivity.
